plugins {
    id 'java'
}

group 'io.specto'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.specto:hoverfly-java:0.11.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'com.google.cloud:google-cloud-monitoring:1.38.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}